# spring-lti

./: .gitignore  .travis.yml  Dockerfile  README.md  debug.sh  demo.Dockerfile  lti.Dockerfile  pom.xml  wait-for-it.sh
api/: pom.xml
api/src/main/java/rmartin/lti/api/client/: APIClient.java  APIException.java
api/src/main/java/rmartin/lti/api/exception/: ActivityInsufficientPermissionException.java  ActivityNotFoundException.java  ConsumerNotFound.java  GradeException.java  InvalidCredentialsException.java  InvalidParameterException.java  InvalidSignatureException.java  LTIException.java
api/src/main/java/rmartin/lti/api/model/: Activity.java  ActivityConfig.java  Consumer.java  ContextResult.java  LTIContext.java  LTIContextUpdateRequest.java  LTIContextUpdateResponse.java  LTIErrorResponse.java  LTILaunchRequest.java  LTIScoreRequest.java  LTIScoreResponse.java  MessageDTO.java  RegisterActivityRequest.java  RegisterActivityResponse.java
api/src/main/java/rmartin/lti/api/model/enums/: ConfigKeys.java  ContextStatus.java
api/src/main/java/rmartin/lti/api/service/: AsyncMessageListener.java  AsyncMessageSender.java  ConfigService.java  ContextService.java  IOUtils.java  Redis.java  SecretService.java  SecretServiceImpl.java
api/src/main/java/rmartin/lti/server/model/: Activity.java  ActivityConfig.java  BaseConfig.java  Consumer.java  ContextResult.java  LTIContext.java  LTIErrorResponse.java  LTILaunchRequest.java  LaunchContext.java  MessageDTO.java
api/src/main/java/rmartin/lti/server/model/enums/: ConfigKeys.java  ContextStatus.java
api/src/main/java/rmartin/lti/server/service/: AsyncMessageListener.java  AsyncMessageSender.java  ConfigService.java  ContextService.java  IOUtils.java  Redis.java  SecretService.java
client-demo/: pom.xml
client-demo/src/main/java/rmartin/lti/demo_plugin/: ConfigKeys.java  DemoConfig.java  DemoConfigKeys.java  DemoMain.java  SecurityConfigurationAdapter.java  StartListener.java  TestActivityController.java
client-demo/src/main/java/rmartin/lti/demo_plugin/lti_api/: APIClient.java  APIException.java  ContextService.java  GradeService.java  OnStartRegisterActivity.java
client-demo/src/main/java/rmartin/lti/demo_plugin/model/: CTFdAPI.java  CTFdService.java  CTFdUser.java  CTFdUserRepository.java  CreateUserRequest.java  CreateUserResponse.java
client-demo/src/main/java/rmartin/lti/demo_plugin/services/: ContextService.java  GradeService.java
client-demo/src/main/java/rmartin/lti/demo_plugin/services/APIClient/: APIClient.java  APIException.java
client-demo/src/main/resources/: application.properties  banner.txt
client-demo/src/main/resources/templates/: index.mustache  redirectform.mustache  student.mustache  teacher.mustache
client-demo/src/main/resources/templates/error/: KeyDoesNotExistOrHasAlreadyBeenUsed.mustache  ScoreMustBeBetween0And1.mustache
docker/moodle/: docker-compose.yml
docker/videoquizz/: docker-compose-lti.yml  docker-compose.yml  start.sh
docker/videoquizz/CTFd/: auth.py
docker/videoquizz/conf/nginx/: http.conf
docker/videoquizz/views/TestActivity/: index.mustache
server/: pom.xml
server/src/main/java/rmartin/lti/server/: FillDemoData.java  LtiIntegrationServer.java  LtiProxyServer.java  StartListener.java
server/src/main/java/rmartin/lti/server/config/: JacksonConfiguration.java  PathConfig.java  RabbitMQConfiguration.java  RabbitMQListenerConfiguration.java  SwaggerConfiguration.java
server/src/main/java/rmartin/lti/server/controller/: APIExceptionHandler.java  ActivitiesController.java  AdminController.java  ConsumerController.java  ContextController.java  IndexController.java  LTIController.java  ScoreController.java  ShutdownController.java
server/src/main/java/rmartin/lti/server/controller/dto/: ConsumerRequestDTO.java  ConsumerResponseDTO.java
server/src/main/java/rmartin/lti/server/model/: ActivityProvider.java
server/src/main/java/rmartin/lti/server/security/: ConsumerAuthenticationProvider.java  ConsumerSession.java  LTISigned.java  SecurityConfigurationAdapter.java  VerifySignature.java
server/src/main/java/rmartin/lti/server/service/: ActivityProvider.java  ActivityProviderService.java  ConsumerService.java  GradeService.java  KeyService.java  RequestValidator.java
server/src/main/java/rmartin/lti/server/service/impls/: ActivityProviderImpl.java  ActivityProviderServiceImpl.java  AsyncMessageListenerImpl.java  AsyncMessageSenderImpl.java  ConfigServiceImpl.java  ConsumerServiceImpl.java  ContextServiceImpl.java  GradeServiceImpl.java  KeyServiceImpl.java  RabbitMessageSender.java  RedisLaunchContextImpl.java  RequestValidatorImplCustomOauth.java  RequestValidatorImplementation.java  SecretServiceImpl.java
server/src/main/java/rmartin/lti/server/service/impls_tests/: RequestValidatorTester.java
server/src/main/java/rmartin/lti/server/service/repos/: ActivityConfigRepository.java  ActivityProviderRepository.java  ConfigurationRepository.java  ConsumerRepository.java  ContextRepository.java  LaunchesRepository.java
server/src/main/java/rmartin/lti/server/shell/: ActivityProviderCommands.java  ConsumerCommands.java  LtiPromptProvider.java  ShellColor.java  ShellUtils.java
server/src/main/resources/: application.properties  banner.txt  test.mustache
server/src/main/resources/templates/: index.mustache
server/src/main/resources/templates/TestActivity/: student.mustache  teacher.mustache
