<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rmartin.lti</groupId>
        <artifactId>parent</artifactId>
        <version>developing</version>
    </parent>

    <artifactId>client-demo</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>rmartin.lti</groupId>
            <artifactId>api</artifactId>
            <version>developing</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>