server.port = 8080
# server.port = 80

server.shutdown.token=abcdefg
server.shutdown.delay=5000

# Context expires after X milliseconds
server.context.expiresIn=5000

# Enable or disable Test activity debug mode
server.context.debug=true

# Default admin user
server.default.admin.email=admin@videoquizz.host
server.default.admin.password=admin1234

# AMQP
server.amqp.exchange=exchanger
server.amqp.queue=pendingscores
server.amqp.scoresKey=score.#
server.amqp.errorqueue=errorqueue


spring.cache.type=redis
#spring.redis.host=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.username=videoquizz
spring.datasource.password=kpepinodeaplicacion
#spring.datasource.url=jdbc:mysql://mysql:3306/videoquizz?verifyServerCertificate=false&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/videoquizz?verifyServerCertificate=false&useSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
logging.level.root=INFO


spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

# Configuracion HTTPS aula virtual
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# Externalizar templates
spring.mustache.check-template=true
spring.mustache.check-template-location=true
spring.mustache.enabled=true
spring.mustache.prefix=file:/views/
spring.mustache.suffix=.mustache