server.port=8081

# Enable or disable Test activity debug mode
lti.activity.debug=true

logging.level.root=INFO
lti.proxy.url=http://lti:8080

lti.activity.name=default

lti.activity.base_url=http://localhost/proxy

# Secret used to authenticate against the proxy
lti.activity.secret=default

# Max attempts
lti.activity.maxattempts=10

# DB Configuration (URL, user and password will be automatically provided by Docker)
spring.jpa.hibernate.ddl-auto = update
# validate does not create tables on startup
# spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# TODO remember to update
ctfd.url = http://192.168.1.100

ctfd.token = aaaaaaaabbbbbbbbccccccccdddddddd
ctfd.loginurl = http://localhost/login