server.port=8081

# Enable or disable Test activity debug mode
lti.activity.debug=true

logging.level.root=INFO
lti.proxy.url=http://lti:8080

lti.activity.name=default

# controller will add the path '/lti/start/'
lti.activity.base_url=http://localhost:8081

# Secret used to authenticate against the proxy
lti.activity.secret=default

# Max attempts
lti.activity.maxattempts=10

# IMPLEMENTAR EL SECRETO EN EL CLIENTE Y EN LOS ENDPOINTS